<?xml version="1.0" encoding="utf-8"?>  
<ScrollView
    	xmlns:android="http://schemas.android.com/apk/res/android"  
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
<LinearLayout 
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"  
    android:background="#E8E8E8"
    android:orientation="vertical" > 
<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#E8E8E8"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/imageButtonmy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:clickable="true"
            android:orientation="horizontal" >
            
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/bg2"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:src="@drawable/mine" />
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/buttondldl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="55dp"
                    android:background="#CD7054"
                    android:text="登录"
                    android:textColor="#282828"
                    android:textSize="13dip" />

                <Button
                    android:id="@+id/buttonzczc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="55dp"
                    android:background="#ffffff"
                    android:text="注册"
                    android:textColor="#282828"
                    android:textSize="13dip" />

        </RelativeLayout>
         </LinearLayout>
                 
         </LinearLayout>

        <RelativeLayout
            android:id="@+id/biexiang1"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:background="@drawable/relativelayout_select_style"
            android:clickable="true" >
        
       <LinearLayout 
           	android:id="@+id/linebtn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="基本资料"
                android:textColor="#282828"
                android:textSize="15dip"
                android:textStyle="bold" />

        </LinearLayout>

         <ImageView 
            android:layout_width="6dip"
            android:layout_height="12dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dip"
            android:layout_centerVertical="true"
            android:src="@drawable/home_index_arrow"/>

    </RelativeLayout>
        
     <RelativeLayout
         android:id="@+id/biexiang2"
         android:layout_width="match_parent"
         android:layout_height="45dip"
         android:layout_marginTop="10dp"
         android:background="@drawable/relativelayout_select_style"
         android:clickable="true" >
        
       <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="我的收藏"
                android:textColor="#282828"
                android:textSize="15dip"
                android:textStyle="bold" />

        </LinearLayout>

		        <ImageView 
            android:layout_width="6dip"
            android:layout_height="12dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dip"
            android:layout_centerVertical="true"
            android:src="@drawable/home_index_arrow"/>

    </RelativeLayout>   
    
     <RelativeLayout
         android:id="@+id/biexiang3"
         android:layout_width="match_parent"
         android:layout_height="45dip"
         android:layout_marginTop="1dp"
         android:background="@drawable/relativelayout_select_style" >
        
       <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="我的拼单(所有)"
                android:textColor="#282828"
                android:textSize="15dip"
                android:textStyle="bold" />

        </LinearLayout>

                <ImageView 
            android:layout_width="6dip"
            android:layout_height="12dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dip"
            android:layout_centerVertical="true"
            android:src="@drawable/home_index_arrow"/>

    </RelativeLayout>
    
     <RelativeLayout
         android:id="@+id/biexiang4"
         android:layout_width="match_parent"
         android:layout_height="45dip"
         android:layout_marginTop="1dp"
         android:background="@drawable/relativelayout_select_style" >
        
       <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="我的拼单(正在进行)"
                android:textColor="#282828"
                android:textSize="15dip"
                android:textStyle="bold" />

        </LinearLayout>

                <ImageView 
            android:layout_width="6dip"
            android:layout_height="12dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dip"
            android:layout_centerVertical="true"
            android:src="@drawable/home_index_arrow"/>

    </RelativeLayout>
    
     <RelativeLayout
         android:id="@+id/biexiang5"
         android:layout_width="match_parent"
         android:layout_height="45dip"
         android:layout_marginTop="1dp"
         android:background="@drawable/relativelayout_select_style" >
        
       <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="参与拼单"
                android:textColor="#282828"
                android:textSize="15dip"
                android:textStyle="bold" />

        </LinearLayout>

 		        <ImageView 
            android:layout_width="6dip"
            android:layout_height="12dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dip"
            android:layout_centerVertical="true"
            android:src="@drawable/home_index_arrow"/>

    </RelativeLayout>
    
     <RelativeLayout
         android:id="@+id/biexiang6"
         android:layout_width="match_parent"
         android:layout_height="45dip"
         android:layout_marginTop="1dp"
         android:background="@drawable/relativelayout_select_style" >
        
       <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="我的评论"
                android:textColor="#282828"
                android:textSize="15dip"
                android:textStyle="bold" />

        </LinearLayout>

 		        <ImageView 
            android:layout_width="6dip"
            android:layout_height="12dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dip"
            android:layout_centerVertical="true"
            android:src="@drawable/home_index_arrow"/>

    </RelativeLayout>
     <RelativeLayout
         android:id="@+id/biexiang7"
         android:layout_width="match_parent"
         android:layout_height="45dip"
         android:layout_marginTop="10dp"
         android:background="@drawable/relativelayout_select_style"
         android:clickable="true" >
        
       <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="设置"
                android:textColor="#282828"
                android:textSize="15dip"
                android:textStyle="bold" />

        </LinearLayout>

 		        <ImageView 
            android:layout_width="6dip"
            android:layout_height="12dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dip"
            android:layout_centerVertical="true"
            android:src="@drawable/home_index_arrow"/>

    </RelativeLayout>
    
     <RelativeLayout
         android:id="@+id/biexiang8"
         android:layout_width="match_parent"
         android:layout_height="45dip"
         android:layout_marginTop="1dp"
         android:background="@drawable/relativelayout_select_style"
         android:clickable="true" >
        
       <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="退出登录"
                android:textColor="#282828"
                android:textSize="15dip"
                android:textStyle="bold" />

        </LinearLayout>

 		        <ImageView 
            android:layout_width="6dip"
            android:layout_height="12dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dip"
            android:layout_centerVertical="true"
            android:src="@drawable/home_index_arrow"/>

    </RelativeLayout>

    </LinearLayout>
</LinearLayout>  
</ScrollView>