<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#E8E8E8">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="评论"
                android:textColor="#0D0D0D"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/comnum"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp" >
            </TextView>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginBottom="8dp"
            android:background="@color/weibo_unline" />

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/list_comment2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        



</LinearLayout>